# Ya-Music-Test

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/realjamapps/yamusicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realjamapps/yamusicapp/: DatabaseHandler.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/realjamapps/yamusicapp/adapters/: GenresListViewAdapter.java  GenresViewHolder.java  MainGridAdapter.java  MainViewHolder.java
app/src/main/java/com/realjamapps/yamusicapp/app/: YaMusicApp.java
app/src/main/java/com/realjamapps/yamusicapp/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/realjamapps/yamusicapp/content/: DetailsActivity.java  GenreFilterActivity.java  MainActivity.java  SearchResultsActivity.java  SettingsActivity.java
app/src/main/java/com/realjamapps/yamusicapp/database/: DatabaseHandler.java  INamesTable.java
app/src/main/java/com/realjamapps/yamusicapp/database/realm/: ModelsRealmModule.java
app/src/main/java/com/realjamapps/yamusicapp/database/sql/: CursorUtils.java  DatabaseHandler.java  ISqlStatementValidation.java  SqlStatementValidation.java
app/src/main/java/com/realjamapps/yamusicapp/database/sql/mapper/: CursorToGenresMapper.java  CursorToPerformerMapper.java  IBaseMapper.java
app/src/main/java/com/realjamapps/yamusicapp/database/sql/tables/: TableGenres.java  TablePerformers.java
app/src/main/java/com/realjamapps/yamusicapp/di/: ActivityScope.java  IHasComponent.java
app/src/main/java/com/realjamapps/yamusicapp/di/components/: YaMusicAppComponent.java
app/src/main/java/com/realjamapps/yamusicapp/di/modules/: DatabaseModule.java  NetworkModule.java  TablesModule.java  YaMusicAppModule.java
app/src/main/java/com/realjamapps/yamusicapp/events/: UpdateEvent.java
app/src/main/java/com/realjamapps/yamusicapp/intro/: FancyAppIntro.java
app/src/main/java/com/realjamapps/yamusicapp/listeners/: GenresListener.java  PerformersListener.java
app/src/main/java/com/realjamapps/yamusicapp/models/: Genres.java  GenresBuilder.java  Performer.java  PerformerBuilder.java
app/src/main/java/com/realjamapps/yamusicapp/parsers/: GenresJsonToModelConverter.java  GetAllDataParser.java  IGenresJsonToModelListener.java  IParser.java  IPerformersJsonToModelListener.java  PerformersJsonToModelConverter.java
app/src/main/java/com/realjamapps/yamusicapp/receivers/: DownloadResultReceiver.java
app/src/main/java/com/realjamapps/yamusicapp/repository/: IRepository.java
app/src/main/java/com/realjamapps/yamusicapp/repository/impl/realm/: GenresRealmRepository.java  PerformersRealmRepository.java
app/src/main/java/com/realjamapps/yamusicapp/repository/impl/sql/: GenresSqlRepository.java  PerformersSqlRepository.java
app/src/main/java/com/realjamapps/yamusicapp/services/: DownloadServiceIntent.java
app/src/main/java/com/realjamapps/yamusicapp/specifications/: IRealmSpecification.java  ISpecification.java  ISqlSpecification.java
app/src/main/java/com/realjamapps/yamusicapp/specifications/impl/sql/: SqlAllGenresSortedByNameSpecification.java  SqlAllPerformersByGenreSpecification.java  SqlAllPerformersSortedByNameSpecification.java  SqlSearchSpecification.java  SqlSinglePerformerByIdSpecification.java
app/src/main/java/com/realjamapps/yamusicapp/splash_screen/: Splashscreen.java
app/src/main/java/com/realjamapps/yamusicapp/utils/: DividerItemDecoration.java  Utils.java  YaMusicApp.java
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  activity_splashscreen.xml  content_details.xml  content_filters.xml  content_scrolling.xml  content_settings.xml  filter_genre.xml  grid_item.xml  grid_item_test.xml
app/src/main/res/menu/: empty_menu.xml  menu_details.xml  menu_filters.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/realjamapps/yamusicapp/: ExampleUnitTest.java  GenresListenerGetCount.java  PerformerListenerGetCount.java
